# BestMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murataydin/mobvenfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murataydin/mobvenfilm/: App.java
app/src/main/java/com/example/murataydin/mobvenfilm/adapters/: MovieRecyclerViewAdapter.java
app/src/main/java/com/example/murataydin/mobvenfilm/data/: RealmDataSource.java
app/src/main/java/com/example/murataydin/mobvenfilm/model/: Crew.java  Movie.java  MovieRecyclerView.java  TMDBCreditsResponse.java  TMDBDetailsResponse.java  TMDBResponse.java
app/src/main/java/com/example/murataydin/mobvenfilm/network/: RetrofitAPI.java
app/src/main/java/com/example/murataydin/mobvenfilm/ui/: DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/murataydin/mobvenfilm/utils/: EndlessScrollListener.java  GlideModule.java  NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/murataydin/mobvenfilm/: ExampleUnitTest.java
